GEMINI_API_KEY = "AIzaSyDkd6hHfJAH20QAtUSppFRc48clSFmdfm0"  # Replace with your actual Google Gemini API key
MODEL_NAME = "gemini-pro"

# Database Configuration
DB_PATH="/home/fidev9/Downloads/mcp_server_sqlite/MCPmikegc/Gemini/test.db"





